{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.20.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/material": "^5.16.7",
    "@paddle/paddle-js": "^1.4.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.4",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.19.2",
    "framer-motion": "^12.23.25",
    "hls.js": "^1.6.7",
    "mdb-react-ui-kit": "^8.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "react": "^18.3.1",
    "react-axios": "^2.0.6",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-player": "^3.2.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-stars": "^2.2.5",
    "remixicon": "^4.3.0",
    "tus-js-client": "^4.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
